<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MobileReport.exe" version="1.0.0.0" publicKeyToken="872e7d5baf746ed8" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MobileReport" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MobileReport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MobileReport.exe" size="70624">
      <assemblyIdentity name="MobileReport" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qL3nEIs1DJwfdntj5HOppbrbJMlhH3j1Srju/tuFsWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MobileReport.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMUEL\samuel.jongeun" issuerKeyHash="573b983ec5a8a7d99dfe107aa8f0b97b83307bf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/et0z88SubhIPLNMIm3+Yve2jF05gyRVP2PHkku5iV0=</DigestValue></Reference></SignedInfo><SignatureValue>Gs5jG3MgZn8uoPincR9ROHP7IsQt6oYx95Y67SVxSdwKGqrisqR2xS4IEjceUHEu+eIh/CV4TZdauetXSWJW4KA1er8Je/B6O+ZuXMCx06eMPRITF7xp9tFHKg7mMz69a8X1vLvlu7zhtPdhoSsfkieXF9KqWi+Sqp6QG7gnLTU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3jWgta8LXQRiwQ4N8rvZCGIgAwdfKYs+VsTC9Gu3kwLqMAyAyoPeD0xbcYrGRtp3lLRLKFeBkwbzZkQog7I3puYcmJ0YpiUR7XJatA2P8xJAHFTCDweg9dFvvwjDEsVW5sKcwI/d4vRIT44twpDBk8EsB73VCyTb+aIusSeNE7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d89b94b92c7633f552483395d8cb6f762fe6d224cb33c48b8b912cfcf74ebfd" Description="" Url=""><as:assemblyIdentity name="MobileReport.exe" version="1.0.0.0" publicKeyToken="872e7d5baf746ed8" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMUEL\samuel.jongeun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KiN0fhC5yTdQof2x6vHbhWUoHMM9Dn+WPJe9icku3zI=</DigestValue></Reference></SignedInfo><SignatureValue>nJ44I7i5Elt/XnexmDmQFRq89yyZhQbJtCBlVmCwV2ECOLn27umOXlwciWbkgXji17tRvhDPBzR8j8Muyb0VFODJdP6wJ6XTZ1ZdMacVHpvXjdsUKHrm21IdgAcFbYRg4v3mCgP4tWGgJA+O3pTeUqjLcofreCyXNmWuFr9ozko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3jWgta8LXQRiwQ4N8rvZCGIgAwdfKYs+VsTC9Gu3kwLqMAyAyoPeD0xbcYrGRtp3lLRLKFeBkwbzZkQog7I3puYcmJ0YpiUR7XJatA2P8xJAHFTCDweg9dFvvwjDEsVW5sKcwI/d4vRIT44twpDBk8EsB73VCyTb+aIusSeNE7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFK7m2PGSB5ZJXMipnNXh0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBBAE0AVQBFAEwAXABzAGEAbQB1AGUAbAAuAGoAbwBuAGcAZQB1AG4wHhcNMjIwODExMTc1MjA1WhcNMjMwODExMjM1MjA1WjA1MTMwMQYDVQQDHioAUwBBAE0AVQBFAEwAXABzAGEAbQB1AGUAbAAuAGoAbwBuAGcAZQB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN41oLWvC10EYsEODfK72QhiIAMHXymLPlbEwvRrt5MC6jAMgMqD3g9MW3GKxkbad5S0SyhXgZMG82ZEKIOyN6bmHJidGKYlEe1yWrQNj/MSQBxUwg8HoPXRb78IwxLFVubCnMCP3eL0SE+OLcKQwZPBLAe91Qsk2/miLrEnjRO1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYU5ssjFCzGAsPl7xnOWFu1civmoFQhSrSCvuAa4SAmELbEDoldl/x8yCaCPsJduiQ9QmCWtCM7Zh0BNlAD36PjUwTwqIjYSyFBp03/lZ1pZN1AdFPt00E5FmszjiMz/af9Lsl29cD+RxPg0gKgg4mWu4ZlIyVy5kgj0LSY+lnl4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>